[db]
server = 192.168.0.45
username = OCTOPUS3.0
password = xxxxxxxxxxxx
dbname = xxxxxxxxxxxxxxx
[smtp]
host = smtp.qq.com
port = 25
username = 411649157@qq.com
password = xxxxxxxxxxxxxxxx
sender = 411649157@qq.com
recivers = 364225566@qq.com, sqqyun@126.com
subject = 本次接口测试的主题是什么？

[stamp]
value = 20210227_191525

[hosts]
obphost = http://obp.888ly.cn
omphost = http://omp.888ly.cn
osphost = http://osp.888ly.cn

[startup]
# n 属于xdist插件，可多cup一起执行(用例直接没有关联或依赖时),默认为1
n = 1
# 报错后可重新执行，执行次数为 reruns
reruns = 0
# 最大可报错次数，报错后也可以继续执行
maxfail = 1000
# 
