[32mINFO    [0m send_request:apiSend.py:22 ====================obphostå€¼ä¸º:http://obp.888ly.cn====================
[32mINFO    [0m send_request:apiSend.py:24 ====================omphostå€¼ä¸º:http://omp.888ly.cn====================
[32mINFO    [0m send_request:apiSend.py:26 ====================osphostå€¼ä¸º:http://osp.888ly.cn====================
[32mINFO    [0m handerYml:oYaml.py:30 ====================æ ¹æ®headersè¯»å–basic.yamlæ•°æ®====================
[32mINFO    [0m send_request:apiSend.py:29 ====================headersé»˜è®¤å€¼ä¸º:{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Content-Type': 'application/json; charset=UTF-8'}====================
[32mINFO    [0m handerYml:oYaml.py:30 ====================æ ¹æ®headersè¯»å–test_kfcatAdd.yamlæ•°æ®====================
[32mINFO    [0m send_request:apiSend.py:32 ====================æµ‹è¯•ç”¨ä¾‹è‡ªå·±éœ€è¦çš„headerså€¼ä¸º:None====================
[32mINFO    [0m handerYml:oYaml.py:27 ====================æ ¹æ®attchUpload:mime_typeè¯»å–test_kfcatAdd.yamlæ•°æ®====================
[32mINFO    [0m send_request:apiSend.py:35 ====================ä¸Šä¼ é™„ä»¶çš„è¯·æ±‚ç±»å‹ä¸º:multipart/form-data====================
[32mINFO    [0m handerYml:oYaml.py:27 ====================æ ¹æ®attchUpload:filesè¯»å–test_kfcatAdd.yamlæ•°æ®====================
[32mINFO    [0m send_request:apiSend.py:37 ====================ä¸Šä¼ é™„ä»¶çš„æ–‡ä»¶å†…å®¹ä¸º:{'origImg': "(None,'1')", 'picType': "(None,'1')", 'userfile1': "('33.png',open(os.path.join(dirs.ATT_DIR,'33.png'),'rb'),'image/png')"}====================
[32mINFO    [0m send_request:apiSend.py:40 ====================æ‰€å±ç³»ç»Ÿä¸º:omp====================
[32mINFO    [0m send_request:apiSend.py:42 ====================è¯·æ±‚æ–¹æ³•ä¸º:post====================
[32mINFO    [0m send_request:apiSend.py:44 ====================è¯·æ±‚subUrlä¸º:/DataService/Systems.asmx/Update====================
[32mINFO    [0m send_request:apiSend.py:46 ====================è¯·æ±‚dataä¸º:{"parameter":{"Guid":"${guid}","Operation":"1","SysName":"test","Url":"22","Copyright":"33","Description":"","StatisticsScript":"","ActiveStatus":"1","Logo":""}}====================
[32mINFO    [0m send_request:apiSend.py:48 ====================è¯·æ±‚æ˜¯å¦éœ€è¦cookies:N====================
[32mINFO    [0m send_request:apiSend.py:50 ====================è¯·æ±‚æ˜¯å¦éœ€è¦ä¿å­˜cookies:N====================
[32mINFO    [0m send_request:apiSend.py:52 ====================è¯·æ±‚éœ€è¦æ‰§è¡Œçš„æŸ¥è¯¢è¯­å¥ä¸º:None====================
[32mINFO    [0m send_request:apiSend.py:54 ====================è¯·æ±‚éœ€è¦æ‰§è¡Œçš„æ›´æ–°è¯­å¥ä¸º:None====================
[32mINFO    [0m send_request:apiSend.py:56 ====================è¯·æ±‚éœ€è¦æ‰§è¡Œçš„åˆ é™¤è¯­å¥ä¸º:None====================
[32mINFO    [0m send_request:apiSend.py:59 ====================ä¼ é€’ç»™caseYmldataçš„å€¼ä¸º:{'nCookies': 'N', 'sCookies': 'N', 'mime_type': 'multipart/form-data', 'files': {'origImg': "(None,'1')", 'picType': "(None,'1')", 'userfile1': "('33.png',open(os.path.join(dirs.ATT_DIR,'33.png'),'rb'),'image/png')"}}====================
[32mINFO    [0m send_request:apiSend.py:60 ====================æ‰§è¡Œè·å–åŸºæœ¬ä¿¡æ¯æ“ä½œå®Œæˆ====================
[32mINFO    [0m send_request:apiSend.py:84 ====================æ‰§è¡Œguidå‚æ•°æ›¿æ¢æ“ä½œ====================
[32mINFO    [0m paramSub:sqlsub.py:27 æ›¿æ¢å˜é‡å‚æ•°æˆåŠŸ
[32mINFO    [0m send_request:apiSend.py:95 ====================æ‰§è¡Œhttp://omp.888ly.cn/DataService/Systems.asmx/Updateçš„postè¯·æ±‚====================
[32mINFO    [0m send_request:apiSend.py:96 ====================è¯·æ±‚çš„sä¸º<requests.sessions.Session object at 0x0000000004BFA5F8>====================
[32mINFO    [0m send_request:apiSend.py:97 ====================dataæ•°æ®ä¸º:{"parameter":{"Guid":"214c935a-78ed-11eb-8909-005056c00008","Operation":"1","SysName":"test","Url":"22","Copyright":"33","Description":"","StatisticsScript":"","ActiveStatus":"1","Logo":""}}====================
[32mINFO    [0m send_request:apiSend.py:98 ====================caseYmldataæ•°æ®ä¸º:{'nCookies': 'N', 'sCookies': 'N', 'mime_type': 'multipart/form-data', 'files': {'origImg': "(None,'1')", 'picType': "(None,'1')", 'userfile1': "('33.png',open(os.path.join(dirs.ATT_DIR,'33.png'),'rb'),'image/png')"}}====================
[32mINFO    [0m send_request:apiSend.py:105 ====================headersæ•°æ®ä¸º:{'Accept': 'application/json, text/javascript, */*; q=0.01', 'Content-Type': 'application/json; charset=UTF-8'}====================
[32mINFO    [0m basicAPImenthod:apiMethod.py:64 ====================æ¥å£è¿”å›çŠ¶æ€ä¸º200====================
[32mINFO    [0m send_request:apiSend.py:177 ====================è·å–çš„æ¥å£è¯·æ±‚ç»“æœä¸º(200, '{"d":{"__type":"Octopus.BLL.returnInfos","status":true,"msg":"æ‚¨å·²æˆåŠŸæ‰§è¡Œæ“ä½œ"}}')====================
[32mINFO    [0m check_result:resultCheck.py:23 ====================æ–­è¨€ä¸­çš„rStatuså®é™…å€¼ä¸º200,typeä¸º<class 'int'>====================
[32mINFO    [0m check_result:resultCheck.py:24 ====================æ–­è¨€ä¸­çš„rTextå®é™…å€¼ä¸º{"d":{"__type":"Octopus.BLL.returnInfos","status":true,"msg":"æ‚¨å·²æˆåŠŸæ‰§è¡Œæ“ä½œ"}},typeä¸º<class 'str'>====================
[32mINFO    [0m check_result:resultCheck.py:26 ====================æ–­è¨€ä¸­çš„rStatusé¢„æœŸå€¼ä¸º200,typeä¸º<class 'str'>====================
[32mINFO    [0m check_result:resultCheck.py:28 ====================æ–­è¨€ä¸­çš„rTexté¢„æœŸå€¼ä¸ºtrue,typeä¸º<class 'str'>====================